<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8" />
    <title>Angel's Home Page</title>

</head>
<body>
    <style>
        html {
            cursor: url("https://i.imgur.com/sHtCYio.gif"), auto;
        }
        body {


            font-family: "Courier New";
            background-image: url(https://i.pinimg.com/originals/dd/a9/69/dda9699c19f0bea3ab5d57d1d71ad0f2.png);
            color: #777777;
            font-size: 15px;
        }

        #sidebar {
            background-color: #edf4ff;
            width: 200px;
            height: 320px;
            margin-top: 10%;
            margin-left: 6.5%;
            margin-right: auto;
            box-shadow: 5px 10px 5px #f9bea7;
            position: fixed;
            float: left;
            overflow: hidden;
        }

        #toc {

            margin-top: 15px;

        }

        .button {
            background-color: #ffffff;
            border: f9bea7;
            color: 777777;
            padding: 12px 5px;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 5px 2px;
            cursor: pointer;
            border-radius: 8px;
        }

        #bio {
        }

        #yeet {
        }

        #avatar {
            padding-top: 20px;
            margin-left: 40px;
            margin-right: auto;
        }

        .description {
            padding-top: 0px;
            margin-left: 20px;
            margin-right: 50px;
            width: 170px;
            height: 30px;
            text-align: center;
        }

        img {
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            padding-top: 100px;
            color: white;
            text-align: center;
        }

        #box {
            background-color: #edf4ff;
            margin-top: 3%;
            margin-left: 30%;
            margin-right: 400px;
            margin-bottom: 2%;
            padding-right: 10px;
            box-shadow: 5px 10px 5px #f9bea7;
            float: left;
            overflow: hidden;
        }

        #resources {
            background-color: #edf4ff;
            margin-top:1%;
            margin-left: 20px;
            width: 320px;
            height: 150px;
            box-shadow: 5px 10px 5px #f9bea7;
            float: left;
            overflow: hidden;
        }

        #projects {
            background-color: #edf4ff;
            margin-top: 1%;
            margin-left: 30%;

            width: 320px;
            height: 150px;
            box-shadow: 5px 10px 5px #f9bea7;
            float: left;
            overflow: hidden;
        }

        .biotext {
            margin-top: 20px;
            margin-left: 20px;
            width: 630px;
            height: 180px;
        }

        .projtext {
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 0px;
            width: 280px;
            height: 180px;
            text-align: center;
        }

        .restext {
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 0px;
            width: 280px;
            height: 180px;
            text-align: center;
        }
    </style>

    <div id="sidebar">
        <div id="avatar">
            <img src="http://78.media.tumblr.com/88beec63d513626abe077ce185e53f52/tumblr_n6rjpp3gN71r2geqjo1_500.gif" alt="avatar" style="border-radius: 50%; width:120px;
            height: 120px;">
        </div>
        <div class="description">
            <h3> Welcome to my Home Page!</h3>
        </div>
        <div id="toc">
            <center>
                <a href="#bio" class="button">BIO</a>
                <a href="#resources" class="button">RESOURCES</a>
                <a href="#projects" class="button">PROJECTS</a>
                <a href="#yeet" class="button">CLASSMATES</a>
            </center>
        </div>

    </div>

    <div id="box" style=" width: 650px; height: 750px;">
        <div id="bio">
            <div class="biotext">
                <h3>BIO</h3>
                <p>
                    Hello and welcome to my home page! My name is Angel Ortmann-Li and I am a student at Stuyvesant High School. I was born in Tashkent, Uzbekistan and came to the US when I was 10 years old. I am a programmer, machinist, and strategist of StuyPulse, the robotics team. I aspire to become a historian or anthropologist. Josina Dunkel is my Lord Protector.
                </p>
                <p> <span style="font-weight:900"> Favorite Book:</span>  The Great Gatsby or Aristotle and Dante Discover the Secrets of the Universe</p>
                <p><span style="font-weight:900"> Favorite Band:</span> <a href="http://www.bastillebastille.com/">Bastille</a></p>
                <p><span style="font-weight:900"> Favorite Artist:</span> <a href="https://www.instagram.com/a.creature/">Ines J</a></p>
                <p> I really love dogs. I like cats too but sadly, I am allergic. My favorite people include but are not limited to :</p>
                <li> Laura Heyano</li>
                <li> 🅱️ristopher 🅱️un 🅱️erling</li>
                <li> 🅱️enkei Golden</li>
                <li> Ela Gulsen</li>
                <li> Nadine Zhan</li><br />
                <img src=" https://78.media.tumblr.com/fc2b9a3905926fc62fcb89cf0d7acbd5/tumblr_oy7ehamcww1wc4f1fo1_500.gif" style="display: block; margin-left: auto; margin-right: auto;" />
            </div>
        </div>
    </div>
    <div id="projects">
        <div class="projtext">
            <center><h3>CLASSMATES</h3></center>
              <ul>
                <li><a href="http://lisa.stuy.edu/~jchen03">Jesse's Webpage</a><br></li>
                <li><a href="http://lisa.stuy.edu/~kjamal00">Jamal's Webpage</a><br></li>
                <li><a href="http://lisa.stuy.edu/~sos00">Sarahs's Webpage</a><br></li>
              </ul>

        </div>
    </div>
    <div id="resources">
        <div class="restext">
            <h3>RESOURCES</h3>
            <li><a href="https://www.w3schools.com/">W3Schools</a><br></li>
            <li><a href="https://www.dukelearntoprogram.com/">Duke</a><br></li>
            <li><a href="https://validator.w3.org/">Validator</a><br></li>
        </div>
    </div>
    <div id="box" style=" width: 650px; height: 380px;">
        <div id="yeet" style="margin-left: 30px; margin-top: 10px;">
            <h3><a href="http://lisa.stuy.edu/~ali02/projects/projects.html">Intro2 WebProjects Page</a></h3>
            <ol>
              <li><a href="http://lisa.stuy.edu/~ali02/projects/magic8ballCGI.py">Magic 8 Ball</a><br></li>
              <li><a href="http://lisa.stuy.edu/~ali02/projects/getWord.html">Anagrams and Permutations</a><br></li>
              <li><a href="http://lisa.stuy.edu/~ali02/projects/getRomeo.html">Romeo and Juliet MadLib</a><br></li>
              <li><a href="http://lisa.stuy.edu/~ali02/projects/getDragon.html">Dragon MadLib</a><br></li>
              <li><a href="http://lisa.stuy.edu/~ali02/projects/getProverb.html">Ancient Proverb MadLib</a><br></li>
              <li><a href="http://lisa.stuy.edu/~ali02/projects/quiz.html">Hardware Quiz</a><br></li>
              <li><a href="http://lisa.stuy.edu/~ali02/projects/PeriodicTableCGI.py">Periodic Table Data Analysis</a><br></li>
            </ol>
            <center><h2>Thanks for visiting!</h2>
            <img src="https://orig00.deviantart.net/0e61/f/2015/116/2/1/welcome_to_my_private_garden_by_alaskass-d8r6yhz.png" style="width= 300px; height:90px;" /></center>
        </div>
    </div><br />



</body>
</html>
